{
    "files.associations": {
        "xiosbase": "cpp",
        "mutex": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "charconv": "cpp",
        "istream": "cpp",
        "atomic": "cpp",
        "memory": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "type_traits": "cpp",
        "cstdlib": "cpp",
        "cmath": "cpp"
    }
}